<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <PackageId>DH_Auto_Test_Exercise</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit.Console" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0" />
    <PackageReference Include="SeleniumNUnitSpecflow" Version="1.0.4" />
    <PackageReference Include="SpecFlow" Version="2.4.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="2.4.0" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="2.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TechTalk.SpecFlow">
      <HintPath>..\..\..\..\..\.nuget\packages\specflow\2.4.0\tools\TechTalk.SpecFlow.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Home page features.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Home page features.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Features\Home page features.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Home page features.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
